# Test Credentials
RAZORPAY_KEY_ID=rzp_test_S4pMQqUyuI2u8O
RAZORPAY_KEY_SECRET=siwJjW333Sp6K0pgQgs1hU7u


# Live Credentials
# RAZORPAY_KEY_ID=rzp_live_S4W8RmL5sgwiO7
# RAZORPAY_KEY_SECRET=DS6YW52Ehqc4Z5Eaxsk8pSQW


# Test secret
# RAZORPAY_WEBHOOK_SECRET=K$28Jd2sLk82!md157dks9Ks77&knmKT


# Live Secret
# RAZORPAY_WEBHOOK_SECRET=H$28Jd9sLk82!md93Jdks9Ks77&kn61P

RAZORPAY_WEBHOOK_SECRET=H$28JjHsLk82!md85Jdks9Ks99&kn61P